* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-y: hidden;
}

.bg-container{
    width: 100%;
    height: 100%;
    background-color: #525;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    margin: 0;
    padding: 0.1em;
    overflow-y: hidden;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
   
#messageDisplay {
    opacity: 1;
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 50px 100px;
    width: 100%;
    white-space: pre-wrap;
    overflow-y: hidden;
}

#messageDisplay span{
    color: #ff6450;
    overflow-y: hidden;
    opacity: 1;
}




