* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
  position: relative;
  padding: 0; 
  margin: 0;
} 

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  /* min-width: 400px; */
  min-height: 450px !important;
  overflow: hidden;
}

/* =========================================== */
/* arranging the items vertically on the main text area */
.main{
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 5px;
}

.tab-item{
  /* min-height: 90%;  */
  /* max-height: 100%; */
  /* height: inherit; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-width: 100%;
}

.toggle {
  /* flex-grow: 1; */
}

/* ======================================================== */
/* grid container for bible and songs */
.grid-container {
  display: grid;
  grid-template-rows: 1fr 5fr; /* First row takes 1 part, second row takes 5 parts */
  grid-template-columns: 1fr; /* Single column */
  gap: 10px; /* Gap between grid items */
}

.grid-item {
  /* background-color: #111; */
  /* padding: 20px;
  text-align: center; */
}

/* ==================================================== */
.tab-area{
  flex-grow: 1;
  /* height: 100%; */
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  gap: 5px;
  box-sizing: border-box;
}

.add-song, .bible-search{
  font-size: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.no-border{
  border: none;
}
.song, .bible-container{
  width: 100%;
  font-size: 1em;
  overflow-y: scroll;
  height: 100%;
}

.next-prev{
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: flex-end;
}

textarea{
  width: 100%;
  height: 90%;
  padding: 10px;
  font-size: 20px;
  border: none;
  resize: none;
  border-radius: 8px;
}

.row{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

#colorPicker{
  margin: 10px;
}

select{
  width: 100%;
  font-size: 1em;
  border-radius: 5px;
}

#listItems{
  flex-grow: 1;
}

button{
  padding: 10px;
  font-size: 16px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  margin: 5px 0px;
}

button:active {
  background-color: #222;
  color: #ccc;
}
  
@media (max-width: 600px) {
  .container {
  }

  textarea,
  button{
    width: 100%;
    max-width: 100%;
  }
}


.tab-button {
  margin: 0px;
  padding: 5px 10px;
  font-size: 0.8em;
}

.tab-button:not(:last-child) {
  margin-right: 10px; 
}

#bible-submit{
  font-size: 0.6em;
  border-radius: 5px;
  border: none;
  padding: 0px 10px;
}

.input-suggest{
  /* margin-bottom: 5px; */
  flex-grow: 1;
  width: 50%;
}

.search-group{
  flex-grow: 3;
  flex-basis: auto;
  width: 100%;
}

#bible-input{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 0px 10px;
}

#song-input, #bible-input{
  min-width: 50%;
}

#song-submit, #bible-submit{
  background-color: #ddf;
  color: #000;
}

#history{
  font-size: 0.6em;
  border-radius: 5px;
  padding: 5px;
}

.song p, .bible-container p{
  margin: 5px 0px;
  background-color: #252525;
  border-radius: 5px;
  padding: 2px;
}



.bible-verse, .song-verse{
  height: 10vh;
  border-radius: 5px;
  margin-right: 5px;
}

.song-chorus{
  border-radius: 5px;
  margin-right: 5px;
}


/* Styling for the scroll bar */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: #333;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 12px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}

.settings{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}


.settings span{
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

.settings span:hover {
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}


.color-picker{
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
}

.slidecontainer {
  width: 100%;
  margin: 10px 0px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  outline: none;
  opacity: 0.7; 
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 5px;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 20px;
  height: 20px; 
  cursor: pointer;
  /* background: rgb(134, 134, 134); */
  border-radius: 50%;
  transition: background 0.2s;
}

.slider::-webkit-slider-thumb:hover {
  /* background: #ffffff; */
}

#suggestions {
  position: absolute;
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-top: none;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  /* background-color: #222; */
  max-height: 150px;
  overflow-y: auto;
  width: 100%;
  font-size: 0.6em;
}

#suggestions li {
  padding: 10px;
  cursor: pointer;
}

#suggestions li:hover {
  background-color: #444;
}

.selected{
  background-color: #333;
}

.verse{
  padding: 10px;
}

.chorus{
  padding: 10px;
  border-radius: 5px;
}

.font-settings {
  cursor: pointer;
  font-weight: normal;
}

.font-settings #italic{
  font-style: italic;
}

.display-btn-group{
  width: 100%;
  display: flex;
}

#sendButton{
  margin-right: 5px;
}

#copyHistoryButton{
  width: 30%;
}

#toggle-display{
  margin-right: 0px;
  width: 100%;
}

